<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LineageLauncher.Network</RootNamespace>
    <AssemblyName>LineageLauncher.Network</AssemblyName>
    <Description>HTTP API client for L1JR-Server communication</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineageLauncher.Core\LineageLauncher.Core.csproj" />
    <ProjectReference Include="..\LineageLauncher.Crypto\LineageLauncher.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
