================================================================================
ENCRYPTION KEY PATTERN ANALYSIS
================================================================================


================================================================================
File: 2k_ChatUI.xml
Index: 12, Offset: 0x27D, Size: 4803
Key (first 16 bytes): B6 18 C5 65 B0 F3 2F 8F 8A F0 1B A4 EB 91 C0 FF
--------------------------------------------------------------------------------

Top 10 best matches:
  SHA256                        :  1/38 bytes matched (2.6%)

================================================================================
File: 2k_MainButtonUI.xml
Index: 13, Offset: 0x1540, Size: 4864
Key (first 16 bytes): 59 CA 5F E0 FA 15 6A 58 F5 52 E6 48 F9 16 6A 78
--------------------------------------------------------------------------------

Top 10 best matches:

================================================================================
File: 2k_MainCharInfoUI.xml
Index: 14, Offset: 0x2840, Size: 297
Key (first 16 bytes): D9 2A D2 A7 FC A7 19 54 A6 A0 C3 53 15 5C 9F 55
--------------------------------------------------------------------------------

Top 10 best matches:

================================================================================
File: AdenTelUI.xml
Index: 32, Offset: 0x10AFF, Size: 26096
Key (first 16 bytes): 2B C0 7D 66 BB 89 D1 22 23 E4 78 8B FB 92 40 57
--------------------------------------------------------------------------------

Top 10 best matches:

================================================================================
File: bookmarkmemui.xml
Index: 80, Offset: 0x1E32D7F, Size: 18296
Key (first 16 bytes): 48 EB 4D 69 D8 14 69 0E D9 90 8E E1 E9 EF 4D 62
--------------------------------------------------------------------------------

Top 10 best matches:

================================================================================
File: chatcenterui.xml
Index: 111, Offset: 0x1E7AB88, Size: 4449
Key (first 16 bytes): 3E 00 9A FA 81 DB BD BE 67 41 C8 FB 8D 60 37 D4
--------------------------------------------------------------------------------

Top 10 best matches:
  MD5_uppercase                 :  1/38 bytes matched (2.6%)
  index_LE_4bytes               :  1/38 bytes matched (2.6%)

================================================================================
File: CreateUI-c.xml
Index: 224, Offset: 0x1ECD82F, Size: 19923
Key (first 16 bytes): 52 8B 05 65 E2 02 E6 5D 10 61 F5 5C D6 35 D4 79
--------------------------------------------------------------------------------

Top 10 best matches:
  MD5_size                      :  1/38 bytes matched (2.6%)

================================================================================
File: equipcheckui.xml
Index: 293, Offset: 0x1F08C41, Size: 30963
Key (first 16 bytes): 16 AE E6 88 35 81 3F 9E 97 84 28 AF 15 FB 7E 19
--------------------------------------------------------------------------------

Top 10 best matches:

================================================================================
File: friendui.xml
Index: 329, Offset: 0x22401C8, Size: 36858
Key (first 16 bytes): 0C 1D 7C D9 07 E0 A5 33 DD E6 DE C0 67 B4 E9 54
--------------------------------------------------------------------------------

Top 10 best matches:

================================================================================
File: LinHelperUI.xml
Index: 474, Offset: 0x22F75D2, Size: 982
Key (first 16 bytes): A1 85 7B 4C 75 C3 BF E7 DF 5C 51 AD 5A AE 61 E8
--------------------------------------------------------------------------------

Top 10 best matches:
  MD5_uppercase                 :  1/38 bytes matched (2.6%)
  MD5_all_metadata              :  1/38 bytes matched (2.6%)

================================================================================
File: MainMenuUI.xml
Index: 522, Offset: 0x2345608, Size: 5826
Key (first 16 bytes): 09 CC 10 D0 98 D1 B4 4F 90 C2 3C E4 F0 03 50 47
--------------------------------------------------------------------------------

Top 10 best matches:
  MD5_no_extension              :  1/38 bytes matched (2.6%)


================================================================================
AGGREGATE ANALYSIS - Finding consistent patterns
================================================================================

Tests sorted by average match rate across all files:
  MD5_uppercase                 : avg= 0.18, max= 1, min= 0
  MD5_all_metadata              : avg= 0.09, max= 1, min= 0
  MD5_size                      : avg= 0.09, max= 1, min= 0
  MD5_no_extension              : avg= 0.09, max= 1, min= 0
  index_LE_4bytes               : avg= 0.09, max= 1, min= 0
  SHA256                        : avg= 0.09, max= 1, min= 0
  offset_BE_4bytes              : avg= 0.00, max= 0, min= 0
  offset_LE_4bytes              : avg= 0.00, max= 0, min= 0
  MD5                           : avg= 0.00, max= 0, min= 0
  MD5_offset                    : avg= 0.00, max= 0, min= 0
  MD5_filename+offset           : avg= 0.00, max= 0, min= 0
  MD5_index                     : avg= 0.00, max= 0, min= 0
  MD5_filename+index            : avg= 0.00, max= 0, min= 0
  size_LE_4bytes                : avg= 0.00, max= 0, min= 0
  MD5_extension_only            : avg= 0.00, max= 0, min= 0


================================================================================
KEY PATTERN ANALYSIS
================================================================================

Key entropy analysis:
  2k_ChatUI.xml            : 35/38 unique bytes (92.1%)
  2k_MainButtonUI.xml      : 35/38 unique bytes (92.1%)
  2k_MainCharInfoUI.xml    : 33/38 unique bytes (86.8%)
  AdenTelUI.xml            : 33/38 unique bytes (86.8%)
  bookmarkmemui.xml        : 33/38 unique bytes (86.8%)
  chatcenterui.xml         : 37/38 unique bytes (97.4%)
  CreateUI-c.xml           : 34/38 unique bytes (89.5%)
  equipcheckui.xml         : 35/38 unique bytes (92.1%)
  friendui.xml             : 38/38 unique bytes (100.0%)
  LinHelperUI.xml          : 34/38 unique bytes (89.5%)
  MainMenuUI.xml           : 38/38 unique bytes (100.0%)

Key length analysis:
  2k_ChatUI.xml            : 38 bytes (38 bytes total)
  2k_MainButtonUI.xml      : 38 bytes (38 bytes total)
  2k_MainCharInfoUI.xml    : 38 bytes (38 bytes total)
  AdenTelUI.xml            : 38 bytes (38 bytes total)
  bookmarkmemui.xml        : 38 bytes (38 bytes total)
  chatcenterui.xml         : 38 bytes (38 bytes total)
  CreateUI-c.xml           : 38 bytes (38 bytes total)
  equipcheckui.xml         : 38 bytes (38 bytes total)
  friendui.xml             : 38 bytes (38 bytes total)
  LinHelperUI.xml          : 38 bytes (38 bytes total)
  MainMenuUI.xml           : 38 bytes (38 bytes total)


================================================================================
STATISTICAL CORRELATION ANALYSIS
================================================================================

Checking correlation between metadata and key bytes...

Byte position 0:
  Index range: 12 - 522
  Key byte range: 9 - 217
  Offset range: 0x27D - 0x2345608
  Size range: 297 - 36858

Byte position 1:
  Index range: 12 - 522
  Key byte range: 0 - 235
  Offset range: 0x27D - 0x2345608
  Size range: 297 - 36858

Byte position 2:
  Index range: 12 - 522
  Key byte range: 5 - 230
  Offset range: 0x27D - 0x2345608
  Size range: 297 - 36858

Byte position 3:
  Index range: 12 - 522
  Key byte range: 76 - 250
  Offset range: 0x27D - 0x2345608
  Size range: 297 - 36858
