# L1JR-RemasterConnector

./: .NET-SOLUTION-GUIDE.md  CHANGELOG.md  Directory.Build.props  LineageLauncher.sln  README.md  build-test.ps1  check_account.sql  test_reflection.ps1  test_reflection2.ps1
docs/: DLL_INJECTION_ARCHITECTURE.md  DLL_INJECTION_CLASS_TEMPLATES.md  DLL_INJECTION_COMPLETE_GUIDE.md  DLL_INJECTION_IMPLEMENTATION_ROADMAP.md  DLL_INJECTION_README.md  DLL_INJECTION_REQUIREMENTS.md  DLL_INJECTION_TESTING_GUIDE.md  L1J_Research_Sites_List.md  LAUNCHER_ANALYSIS_REPORT.md  LAUNCHER_IMPLEMENTATION_GUIDE.md  ORGANIZATION_SUMMARY.md  README.md  TESTING_GUIDE.md
docs/analysis/: pak_file_list.txt  xor_analysis_output.txt
docs/analysis/pak_analysis/: ANALYSIS_REPORT.md  analysis_results.txt  check_encrypted_data.py  final_verification.py  find_master_key.py  key_2k_MainCharInfoUI.txt  key_AdenTelUI.txt  key_CreateUI-c.txt  key_LinHelperUI.txt  key_MainMenuUI.txt  key_analysis.py  key_bookmarkmemui.txt  key_chatcenterui.txt  key_equipcheckui.txt  key_friendui.txt  test_double_encryption.py  verify_keys.py
docs/database/: CHANGELOG.md  FIXING_WEAPON_ICONS.md  ICONS_TODO.md  ICON_SYSTEM_EXPLAINED.md  PAGINATION_IMPLEMENTATION.md  REQUIRED_IMAGES.md  implementation.md  weapon_type_analysis.md
docs/launcher/: CHANGELOG.md  LIN_BIN_LAUNCH_FLOW.md  LIN_BIN_LAUNCH_MECHANICS.md  LIN_BIN_QUICK_REFERENCE.md  PROJECT-STATUS.md  README.md  SERVER_CONNECTION_ANALYSIS.md
docs/pak-editor/: ARCHITECTURE.md  CHANGELOG.md  NUGET-PACKAGES.md  QUICK-START.md  README.md  README_EDITORS.md
docs/pak-tools/: MEMORY-EXTRACTION-BREAKTHROUGH-README.md  README.md
docs/project/: CLAUDE.md  ENCRYPTION_CRACKED.md  README.md
docs/research/: LINEAGE_CLIENT_LAUNCH_RESEARCH_KR_CN.md
docs/tools/encryption/: analyze_encryption.py  crack_xor_key.py  decrypt_files.py  recalculate_key.py  test_actual_files.py
docs/tools/guides/: csb_text_extractor.py  find_xor_key_in_exe.py  memory_intercept_guide.md  ui_editing_guide.md
pyghidra_mcp_projects/pyghidra_mcp/pyghidra_mcp.rep/: project.prp
src/LineageLauncher.App/: App.xaml  App.xaml.cs  AppServiceExtensions.cs  LineageLauncher.App.csproj  app.manifest
src/LineageLauncher.App/Converters/: BooleanConverters.cs  StringConverters.cs
src/LineageLauncher.App/Services/: MockAuthenticationService.cs  MockLauncherService.cs  MockPatchService.cs
src/LineageLauncher.App/ViewModels/: LoginViewModel.cs  MainLauncherViewModel.cs
src/LineageLauncher.App/Views/: CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LineageLauncher.Core/: LineageLauncher.Core.csproj
src/LineageLauncher.Core/Entities/: ConnectorInfo.cs  LauncherConfig.cs  PatchManifest.cs  ServerInfo.cs  User.cs
src/LineageLauncher.Core/Interfaces/: IAuthenticationService.cs  IDllDeploymentService.cs  ILauncherService.cs  IPasswordHasher.cs  IPatchService.cs
src/LineageLauncher.Crypto/: Argon2PasswordHasher.cs  Base64Crypto.cs  HmacCalculator.cs  LineageLauncher.Crypto.csproj  XorEncryption.cs
src/LineageLauncher.Infrastructure/: ConnectorAuthenticationService.cs  LineageLauncher.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LineageLauncher.Launcher/: DllDeploymentService.cs  GameLauncher.cs  HardwareIdCollector.cs  LinBinLauncher.cs  LineageLauncher.Launcher.csproj
src/LineageLauncher.Launcher/IPC/: PipeManager.cs
src/LineageLauncher.Launcher/Injection/: DllInjector.cs
src/LineageLauncher.Launcher/Native/: NativeInterop.cs  NativeStructures.cs
src/LineageLauncher.Launcher/Orchestration/: ProcessLaunchOrchestrator.cs
src/LineageLauncher.Launcher/Process/: ProcessCreator.cs
src/LineageLauncher.Network/: ConnectorApiClient.cs  L1JRApiClient.cs  LineageLauncher.Network.csproj
src/LineageLauncher.Patcher/: LineageLauncher.Patcher.csproj  PatchEngine.cs
tests/LineageLauncher.IntegrationTests/: BasicIntegrationTest.cs  LineageLauncher.IntegrationTests.csproj
tests/LineageLauncher.UnitTests/: LineageLauncher.UnitTests.csproj
tests/LineageLauncher.UnitTests/Crypto/: Argon2PasswordHasherTests.cs
tools/: monitor_launcher.ps1
