<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>L1R Project Team</Authors>
    <Company>L1R Project</Company>
    <Product>Lineage Remastered Custom Launcher</Product>
    <Copyright>Copyright © 2025 L1R Project</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
