<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LineageLauncher.Crypto</RootNamespace>
    <AssemblyName>LineageLauncher.Crypto</AssemblyName>
    <Description>Cryptography and security implementation for Lineage Remastered Launcher</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineageLauncher.Core\LineageLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

</Project>
